======================================================================
LUNAR SUBSURFACE ICE VOLUME ESTIMATION REPORT
ISRO BAH 2026 — PS-8: Chandrayaan-2 DFSAR Analysis
======================================================================

METHODOLOGY
----------------------------------------
  Radar frequency:       1.25 GHz
  Pixel area:            625 m^2
  Monte Carlo samples:   1000
  Dielectric model:      lichtenecker
  Regolith permittivity: 3.00
  Ice permittivity:      3.15

TOTAL ICE VOLUME ESTIMATE
----------------------------------------
  Valid pixels:          85,078,339
  Survey area:           53,173,961,875 m^2 (53173.962 km^2)
  Mean ice fraction:     0.001 (0.1%)
  Mean depth:            1.00 m

  Ice volume (best):     5,621,712.3 m^3
  Ice mass (best):       5,155,110,177.4 kg (5155.11 million tonnes)

  90% confidence interval:
    Volume:  [2,478,570.5, 9,740,528.8] m^3
    Mass:    [2,272,849,193.8, 8,932,064,915.3] kg

PER-CRATER BREAKDOWN
----------------------------------------
  Crater               Volume (m^3)      Mass (kg)   Ice frac   Pixels
  ------------------------------------------------------------------
  Shoemaker DPSR-1              0.0            0.0        N/A      108
  Nobile DPSR-1                 0.0            7.5       0.1%       98
  Haworth-Shoemaker DPSR-1            0.0            0.0       0.0%       86
  Faustini DPSR-1               5.2        4,795.3       0.1%       78
  Haworth-Shoemaker DPSR-2            0.0            0.0       0.0%       72
  Faustini DPSR-2               0.0            0.0       0.0%       71
  Slater DPSR-1                 0.0            0.0        N/A       61
  Haworth DPSR-1                0.0            0.0        N/A       47
  Haworth DPSR-2                0.0            0.0       0.0%       46
  Shoemaker DPSR-2              0.0            0.0        N/A       48
  Faustini DPSR-3               0.0            0.0       0.0%       43
  Faustini DPSR-4               0.0            0.0       0.0%       30
  Sverdrup DPSR-1               0.0            0.0       0.0%       29
  Shoemaker DPSR-3              0.0            0.0        N/A       28
  de Gerlache-Haworth DPSR-1            0.0            0.0       0.0%       26
  Haworth DPSR-3                0.0            0.0       0.0%       26
  ------------------------------------------------------------------
  TOTAL                         5.2        4,802.8

NOTES
----------------------------------------
  - Ice fraction estimated from CPR via empirical curve
  - Penetration depth derived from Lichtenecker mixing model
  - Uncertainty via Monte Carlo perturbation of ice fraction,
    depth, and probability inputs
  - Consistent with 1-30% ice by volume (literature range)
  - Ice density: 917 kg/m^3; Regolith density: 1500 kg/m^3
======================================================================