============================================================
  ROVER TRAVERSE ANALYSIS REPORT
============================================================

Path status       : SUCCESS
Waypoints         : 60
Total distance    : 1765 m
Estimated time    : 29.9 hr

--- Safety Metrics ---
Max slope         : 18.5 deg
Mean slope        : 11.9 deg
Hazardous cells   : 21  (>15.0 deg)
Near-impassable   : 0  (20-25.0 deg)

--- Energy ---
Est. consumption  : 5042 Wh

--- Cost Breakdown ---
  distance_m          : 1764.9
  slope_penalty       : 687.1
  solar_penalty       : 249.10000610351562
  ice_reward          : 1106.9000244140625
  total_cost          : 1594.199951171875

--- Ice Sampling Waypoints ---
  Stop 1: (-86.0818, -28.7670)
  Stop 2: (-86.0368, -28.6407)
  Stop 3: (-86.0644, -28.8056)
  Stop 4: (-86.0739, -28.8272)
  Stop 5: (-86.0544, -28.8214)

============================================================